2021-05-16 12:39:17.787 JST [28602] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-16 12:39:17.789 JST [28602] LOG:  listening on IPv6 address "::1", port 5432
2021-05-16 12:39:17.789 JST [28602] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-16 12:39:17.790 JST [28602] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-16 12:39:17.801 JST [28603] LOG:  database system was shut down at 2021-05-13 22:41:19 JST
2021-05-16 12:39:17.808 JST [28602] LOG:  database system is ready to accept connections
2021-05-16 12:44:20.504 JST [28616] ERROR:  syntax error at or near "¥" at character 1
2021-05-16 12:44:20.504 JST [28616] STATEMENT:  ¥|
	¥l
	select datname;
2021-05-16 12:44:40.617 JST [28616] ERROR:  column "datname" does not exist at character 8
2021-05-16 12:44:40.617 JST [28616] STATEMENT:  select datname;
2021-05-18 01:18:29.264 JST [42728] FATAL:  lock file "postmaster.pid" already exists
2021-05-18 01:18:29.264 JST [42728] HINT:  Is another postmaster (PID 28602) running in data directory "/usr/local/var/postgres"?
