2021-05-27 17:01:42.263 JST [36629] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-27 17:01:42.265 JST [36629] LOG:  listening on IPv6 address "::1", port 5432
2021-05-27 17:01:42.265 JST [36629] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-27 17:01:42.266 JST [36629] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-27 17:01:42.285 JST [36630] LOG:  database system was shut down at 2021-05-26 16:31:42 JST
2021-05-27 17:01:42.292 JST [36629] LOG:  database system is ready to accept connections
2021-05-27 17:36:20.417 JST [37042] ERROR:  duplicate key value violates unique constraint "index_relationships_on_follower_id_and_followed_id"
2021-05-27 17:36:20.417 JST [37042] DETAIL:  Key (follower_id, followed_id)=(1, 1) already exists.
2021-05-27 17:36:20.417 JST [37042] STATEMENT:  DELETE FROM "users";
	DELETE FROM "relationships";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$HRKkCoT7ZNA/Hk5G0tze1OYwTBBbahdMfAS6l.A7AAii02CvaNPba', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$40.MkfCaVRCejZK5PKW32enIf8p0A5s9e/hKMpeJQjXhl/yPwMIqe', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$TMLiL2Yg.RoPOBBQHbkH5u9xKVCZplLmnjPW/ITpz/bSxS9RHRclm', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$jo2wDJDLoim8ZcuaizPmX.Bh3I/6K0a5ZxJyUQ0dT8YAEkwYqNFoC', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$HZeC7gXgUMWI.rmbg42UIuMzXRO3xzX1QzHtRJZ3fG6.JxMC4QCy2', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$GsVShFYLNcLssAxdCk25Gu43quzNoKxyHenEKmlUiTWeXKciNLf1e', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$i04EcZyyXD30Fx5lmkovZ.RgXSviNWoBXt1WQQ.kJmthETtsTFVKi', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$LPPSMIFAgMnCaVGnbU/Myu/HvbYypEGrvEN3iUeA//0PI3CEF8ZHq', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$I7Ok5S3A04.jBp4XdnTIfODiDkl5ETATSQRqHATXU9aBOc7Q.qTra', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$6bTcApjfCCbAlLLjHN7QaOhLuRBKTPEGJYd4xKBTnrPnEGUDjI.2m', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$85Dxb2QbjaUWeeUBx7zj3uIH7NmeWsvIWceIENdMO6zRNOyTqGnWu', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$i3OD5n6exX1N3oHN2ZmlxeVjJMDD2jOc39ihor0ni1IR.2If7g.ie', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$r/4DpE4kQJ.VxRH0qiHPo.H1jFWSAh/pKwp4lU0Opqp49/FG7mfLO', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$8Z.KrZ9p7ouP0CcRFTG2YuDyITRrIzgtYy7MimwJXDjiwuHpMkzcK', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$TKQSutQnVExbMurpxouz/.fhpw55hnsF3iEjUMWHhEwrsFnjZ407K', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$3tLARiAu6XfGKZMp7fC9UuDXHWC20K59UjuA1a0XtLLR2/fvZQu8u', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$3EP9qwZ3qWcIPI04aXv/2utVEimeKye6kUfPrtuPP/LNm58SX.EWG', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$i7YxwQ80h387RBbOtiC/heXczANJfEe4ChY8AEOTrMtglWsPpuzBq', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$ZesGUnN5TAe2o.vcdtGCV.tNDXI0DrdGwBU/KvwcAvED/zVYd0mW.', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$8V.Twmlxiv7/qADxERHs.ePUH7/vyLeXGx50gxjjmgVZEH.P3MdF.', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$UONB/.yfZs78rhWc/5SYLOeq45WN4QpSIz0YM7MpvY7wGv/jwfG8W', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$tpMug11WvyGGbhsVHyT7sO7.fCnvyDub5nyeGYN3VyutaAAMGpURG', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$uBys9kbPc2oMYxneAkwJc.GyP04LcGAYruJwjb0hQYw9Id8.3LCDO', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$3U.quVJMhIUKFi/eNaHMgeypipfu54WFeUxefKL9/rovBdlkmHgOO', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$9L.2A9gvZZxcdU.dHpEUCeMMd1FSll3qLAbNRF/dwPi7TmbUCMTPq', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$ViEmXfRcUu8tDIPgf4hwGenjbdgMR4J1DOmEJywI2JZ.bOPCjZVKK', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$sqcBpyO1pKEM.tDVcHTjlePzOtop54ILDsgnHUEYGoUIFTm8a2jb.', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$kkCHLTUqutfs248YwyUFC.1LxwZXx4LT2hYEe7rgmWIeNSSAfPfKS', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$f0EevD/Tjacf2z0bjDddTO52iQuzZRIiWjd.3KKdeJQLBLEKheZL6', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$Xb8Y478a4Hhe4fAjrLo6I.FdGNLLHuSI3wZjSar6BUqxgwMWDurVa', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$XLaYvy1iZW4OGLxwR8.1qunWPnM7qxc5kNbsoqS46eNkJGAGlH2VO', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$kQ2t9Onm.oKVFg.J8mJLpez4nQZ7x.BPZ8lI8BCcLytRdntLzYPU2', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$xlBFZFfatNbSXhVYSsTxJ.naIVYwhpMrr9YhkZFD/OBa2Ej.HQnTG', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-27 17:36:20.389252', '2021-05-27 17:36:20.389252', '$2a$04$D3jVLA9PeK2a9mwZ6yCVUugVVSv2ObOgk3Mele0t.9Xc63W0/dADS', DEFAULT);
	INSERT INTO "relationships" ("id", "follower_id", "followed_id", "created_at", "updated_at") VALUES (980190962, 1, 1, '2021-05-27 17:36:20.395529', '2021-05-27 17:36:20.395529'), (298486374, 1, 1, '2021-05-27 17:36:20.395529', '2021-05-27 17:36:20.395529');
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at", "shop_name", "menu_name") VALUES (1, 'ご飯おかわり自由最高', 762146111, '2021-05-27 17:26:20', '2021-05-27 17:36:20.398766', '武蔵家', 'ラーメン大'), (2, '自家製麺がスープとよく絡む！', 950961012, '2018-05-27 17:36:20', '2021-05-27 17:36:20.398766', '麺創研　紅', 'つけ麺'), (3, '煮干し万歳！', 950961012, '2021-05-27 15:36:20', '2021-05-27 17:36:20.398766', '凪', '煮干しらーめん'), (4, '控えめに言って豚の餌（褒め言葉）', 409608538, '2021-05-27 17:36:20', '2021-05-27 17:36:20.398766', '郎郎郎', '油そば')
2021-05-27 17:36:20.468 JST [37042] ERROR:  duplicate key value violates unique constraint "index_relationships_on_follower_id_and_followed_id"
2021-05-27 17:36:20.468 JST [37042] DETAIL:  Key (follower_id, followed_id)=(1, 1) already exists.
2021-05-27 17:36:20.468 JST [37042] STATEMENT:  DELETE FROM "users";
	DELETE FROM "relationships";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$VdFVd2A03a22UZlzTH/oceBzz8331SNOzlr8/nUlZ1kIVG.hpa6CS', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$HpuEWl3r3/W31Bn0tMSJi.7SrwlwyLBRTRMRhYSVkJdfVz8ydmlzm', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$sqZw0c/ypEbcU05CfIwmK.NjrJP0L.JqeGLY.6eUaV2VWog7Gjvq6', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$5d1pzcMdImWAkADmNO7hIOeRVdbPK2fzTvACSY/lJmeuYGoStddwa', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$4omRkZ2t1pGu2CpD/6cnkemyHzulMjtFoua0d3BZpi6J/875c7mbS', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$cTpBbBFDzTbYX52fcN56aeKIJV8u7ttsvNAUqUI5d10romZKROUxa', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$tPplNrt/cSVvDVajHwtoJuF5Gzh58PXJEBDUwu.DHuT4tJsPSXNky', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$2AmSEcmMsw9Iory6Wlb0we78Z3iyaKCNdb3OvSuPwn50gQeXeVv9S', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$eXRYnw5rnAPHBKJ4PPPCOOGgDh5fKMGciHwjWLpRwBua/5CqFazLu', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$B1Esdw08q5QBaRcY5TLiBuWRaPnk5CbiHBbIcNArU9X6hoHkORsqW', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$ld.JJT/vSH2o1o3fD1SYmuQ8GLs2ERnaZ97eROVUoakAljWHbzoYe', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$e6Z/C57Nq6egJGnUKJecIeIVYdy5O89KY6pFUgrOUEoYsuA85TYba', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$Ekx2N8M//Kpqbtb9cIuy/OlIljqNtIu0j93sBX19j2JFUrPzz7C.e', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$7Rk2.Vg0aXYbMb2Kndm74efOWQ/CfNgeUD.J53KfLg8HaGZUrSqOG', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$wUeHsHY9o/BfxzCvDThWWeDQE.4n3Ptjni5.v/h3FajUmLG.y.ZD.', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$NCcg3hlnw1.9Cp9iTGFtWOll3cQ/b4Qt1vmBQe4X8ACkRwQnYjkAu', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$jPTmkJ/x8oQ2unOaPrlTmuGtuoCsvza6qLtkMCxDw85cWSYIDiZn2', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$6acttViq1ClouCV5jXx83e681uXlqVj3wLU0DsgCRcHzrIpEUzx6i', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$QLl0FSgW2GoH/H1BWNf04eqWj4pXUVoKprJnUiQN35r1SPqQ4LPWW', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$05lEKSSlf7HwfvDyrHPcQuNMSwohbM82M7frkFoyBAHXcEheuc14q', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$uoFMMqD8sE3xvu2yCyyLmOWznVpNPJFLTy6GYLn/lkOUaC6QlnN2m', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$.yW89mihs3OrtmPTH7X7i.bJouC80z5FpbZ43UDaCUP2Uus1Y/CcK', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$Dr5.SA3hMcpSGqicDp358Orf/RTjZiLTLUKcTGUa0zXmVV1EbcGsq', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$eSaiA1/6/rJ6dGOs0UtRkegY2ROiKJ7SUYqBzZQsKk7IWV6lkFygq', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$yxc.qieXniFajZDZbLWYX.WamHrcKJJ77dANcIbvOwYusFINEVd1O', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$3TYTWK2XS4jRwf76G0U3FudcMa4gIUQ60YWD60TZZiGvqPMz.ABjy', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$brJHSAVzWcscaQGJJ8jjR.0FIcb0BHQp1/LJc2mhacP1Y4JNSE.oq', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$oNNacDYiyZb1yRjVR30xbOcjjHFa.agd4IPfk3tyIEF/INfcvpIOq', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$S/0LaZt0GgcN4g8fv0PgjuDkZPmCdmX6XrA5d/MMf06KX49Mbg.BW', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$PiwzyMNHR8/RLjmEXX8BGO4JIr1XBW7xtX8/Q7iuX9Bi41lvcTtDi', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$sGESUWLFVYuDoUyELrfkXuK5UreW6E0L7E6XqD6hm14jEtY9THk0i', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$wvs9anC1sN8TLzQmSL/2o./EWBa19ojOAunt6bXX669f4VCjiJkxq', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$NSVDnR6.EdT03cdGju.GS.ML5VGcse/U2muLFcLuWYoB.pD6G3wwq', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-27 17:36:20.457080', '2021-05-27 17:36:20.457080', '$2a$04$W8czGtKBdpTJzIN33W5YIOlocuflprL2bK6ejJ8.yXelljEd9R7mW', DEFAULT);
	INSERT INTO "relationships" ("id", "follower_id", "followed_id", "created_at", "updated_at") VALUES (980190962, 1, 1, '2021-05-27 17:36:20.457283', '2021-05-27 17:36:20.457283'), (298486374, 1, 1, '2021-05-27 17:36:20.457283', '2021-05-27 17:36:20.457283');
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at", "shop_name", "menu_name") VALUES (1, 'ご飯おかわり自由最高', 762146111, '2021-05-27 17:26:20', '2021-05-27 17:36:20.457307', '武蔵家', 'ラーメン大'), (2, '自家製麺がスープとよく絡む！', 950961012, '2018-05-27 17:36:20', '2021-05-27 17:36:20.457307', '麺創研　紅', 'つけ麺'), (3, '煮干し万歳！', 950961012, '2021-05-27 15:36:20', '2021-05-27 17:36:20.457307', '凪', '煮干しらーめん'), (4, '控えめに言って豚の餌（褒め言葉）', 409608538, '2021-05-27 17:36:20', '2021-05-27 17:36:20.457307', '郎郎郎', '油そば')
2021-05-27 17:36:20.517 JST [37042] ERROR:  duplicate key value violates unique constraint "index_relationships_on_follower_id_and_followed_id"
2021-05-27 17:36:20.517 JST [37042] DETAIL:  Key (follower_id, followed_id)=(1, 1) already exists.
2021-05-27 17:36:20.517 JST [37042] STATEMENT:  DELETE FROM "users";
	DELETE FROM "relationships";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$g.9lR3tYJww0oiTSvJQ7VuBIMoU6G4z5rpG793uecXTxYSBd8c4IG', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$i0kGSd3ZvomjmvP6mT/4/eJLAZ4G6VrFXTJ2v50n8F1b7qRGJlbIG', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$DlY7X9nnFarvxMyzOJmE/u.1Vfn1cNznJ.ZjqH7cYyhtXsxydp2aq', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$CwSjJg2hX.ok0zgeArRNP.A73qZQfwa6A80putnhgwCc265uau/0q', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$4b2cqb2C.TLmBuODKbdzOOR3HfDsojnfocrMsCevPo5M6zjHMBu0u', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$pFqRLOtN.xWalsQ62lRkHeJ2Wh4i3th0GCpKam4L80.q/GdnMuW06', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$y3mzxufC1a7rxm9/9bifduCz4XBDP4A7JnD4rlfXOG06bmnNvEirC', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$4JVSCyo8p0YpUB81NvaULeWTFr67b571qjI5q6TiT8o7lWcIFkyxO', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$DY0oofArf/0FyDGpOQ6Uq.2nFUmjqQREvcM4nsaYEXPd0ckv.6vYS', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$2ft/1WwR2.CAyDGXXfre/ufuEPwdHU1oc1azCYkrI45pLwhpsYCvq', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$NbLShsSAhKBDY7uefWqw9.zmlY2ob/9USMxOk0A8xrJsVgGI/5YBq', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$EqOkbPflXZrnRGrfm.EeMOjrNJKBUAdt6F0ztgAOmgyINDqsgZJvW', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$Xmu8eGerrODrCkooFxUXHe0F19nNQWTMjgOq7Hk8FHiLop.ow5rGu', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$xvnWcTRXs.MH.abmVrx51e3R9iCuovakTGDI5xW9tDGFPr.7VwrwG', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$pGi1fEiL/JS.Qq8YMfEntuQkm6ejvlP/YgUEJ7.cx1egRb6zd5LTS', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$SJR6ECJPIK5.H3pY9jd7bedMI8qaPbWFu1pYOk7EHziYEpn1GpVGi', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$gzsP1cQ0G4fNW4o6xvuHMOO.3X/cLRnndz7usp2VAdlD35nWxY9SS', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$GKCPc6xasxeVpfQo2yl1CO.mL7ewO3.ELJo.ehpChrKTq7rbeONw2', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$aNk4VZzrBHudgg2xF0tZ2e.YqSv.BkQajtcHKP8WXH9zTIf/Fi2fS', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$ahUJCSuVr1dkpPPLMjkee.Asbj6mYTIRnb8J310JUCRGqXuzamB/i', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$jBANKu1VJLvqW3P4Fs1RrunrgdSRHtN01Ahb4Fkq.po7q.pACyGpm', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$Q4wo4HqJirQZnr9IBTqYZO5m7ZgUPWMIEE3VhNOHtjRfZXmG8ioWe', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$GQ.zVL6A6G4SaIgc2MWKAOiauK//HqIvf1lAZFvx.Q4koYLPuhStq', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$iAAN0z5pVm.4lVWQXgLCc.q07JCjxL1kSfj2sZQSBw5o7Wd/dy106', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$HCBQbvwuvc8Ph/MnJKWBVuWuB8Byz9aYYhwuNqaBUgAnggvzOnIrq', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$BAUV2QvwI.Cgebb7wXc6YOHqLtStY/cBNyd0PhyQQkWp3psAwjfVm', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$Y0Z3b6XsCZ2WjAau/ii.n.ZOTwffUV8sk75GweqNglqdxE1CHIPRa', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$KBmSA4fFPK3w0HYYab7LbOynGj/PWRMHNlvjDHh6u4Q0ZB32i9hQW', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$GfSLDh7ZUeBqlFrqhHokS.u4nC95c8XxS7bTP4IrnLnTO.Im5dpkq', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$BVcc5TR/LoZXjjGKeOF.6uqTJNBjIqFhmcuJftSXJUNdTvpjDLz5e', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$h/Hehvt9OwWXr6t2kzUDWu0jnOuAbBmcH72D1yMIDPzE3YI0EcSsG', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$NW8TbQZ1MyuJm8BzKuLBnuMKXW28KlNW9l2xDiErIaxxULRhhPyYu', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$BcQev9ey2G87Sb9rItredeNuK/qJrvGm5FCMH7x5qfqd/yDIZFNv2', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-27 17:36:20.505938', '2021-05-27 17:36:20.505938', '$2a$04$xThAe9rtQGR/IsiQwoEk9ed6eZ5z/VkepOQOx0dJJFojHu5VRHewu', DEFAULT);
	INSERT INTO "relationships" ("id", "follower_id", "followed_id", "created_at", "updated_at") VALUES (980190962, 1, 1, '2021-05-27 17:36:20.506232', '2021-05-27 17:36:20.506232'), (298486374, 1, 1, '2021-05-27 17:36:20.506232', '2021-05-27 17:36:20.506232');
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at", "shop_name", "menu_name") VALUES (1, 'ご飯おかわり自由最高', 762146111, '2021-05-27 17:26:20', '2021-05-27 17:36:20.506258', '武蔵家', 'ラーメン大'), (2, '自家製麺がスープとよく絡む！', 950961012, '2018-05-27 17:36:20', '2021-05-27 17:36:20.506258', '麺創研　紅', 'つけ麺'), (3, '煮干し万歳！', 950961012, '2021-05-27 15:36:20', '2021-05-27 17:36:20.506258', '凪', '煮干しらーめん'), (4, '控えめに言って豚の餌（褒め言葉）', 409608538, '2021-05-27 17:36:20', '2021-05-27 17:36:20.506258', '郎郎郎', '油そば')
