2021-05-16 12:39:17.787 JST [28602] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-16 12:39:17.789 JST [28602] LOG:  listening on IPv6 address "::1", port 5432
2021-05-16 12:39:17.789 JST [28602] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-16 12:39:17.790 JST [28602] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-16 12:39:17.801 JST [28603] LOG:  database system was shut down at 2021-05-13 22:41:19 JST
2021-05-16 12:39:17.808 JST [28602] LOG:  database system is ready to accept connections
2021-05-16 12:44:20.504 JST [28616] ERROR:  syntax error at or near "¥" at character 1
2021-05-16 12:44:20.504 JST [28616] STATEMENT:  ¥|
	¥l
	select datname;
2021-05-16 12:44:40.617 JST [28616] ERROR:  column "datname" does not exist at character 8
2021-05-16 12:44:40.617 JST [28616] STATEMENT:  select datname;
2021-05-18 01:18:29.264 JST [42728] FATAL:  lock file "postmaster.pid" already exists
2021-05-18 01:18:29.264 JST [42728] HINT:  Is another postmaster (PID 28602) running in data directory "/usr/local/var/postgres"?
2021-05-18 01:53:10.971 JST [28602] LOG:  received fast shutdown request
2021-05-18 01:53:10.971 JST [28602] LOG:  aborting any active transactions
2021-05-18 01:53:10.973 JST [28602] LOG:  background worker "logical replication launcher" (PID 28609) exited with exit code 1
2021-05-18 01:53:10.974 JST [28604] LOG:  shutting down
2021-05-18 01:53:10.994 JST [28602] LOG:  database system is shut down
2021-05-18 18:10:32.669 JST [46196] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-18 18:10:32.671 JST [46196] LOG:  listening on IPv6 address "::1", port 5432
2021-05-18 18:10:32.672 JST [46196] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-18 18:10:32.673 JST [46196] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-18 18:10:32.690 JST [46197] LOG:  database system was shut down at 2021-05-18 01:53:10 JST
2021-05-18 18:10:32.698 JST [46196] LOG:  database system is ready to accept connections
2021-05-19 15:22:22.224 JST [54855] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-19 15:22:22.231 JST [54855] LOG:  listening on IPv6 address "::1", port 5432
2021-05-19 15:22:22.231 JST [54855] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-19 15:22:22.231 JST [54855] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-19 15:22:22.248 JST [54856] LOG:  database system was shut down at 2021-05-19 03:15:31 JST
2021-05-19 15:22:22.255 JST [54855] LOG:  database system is ready to accept connections
2021-05-19 22:17:57.272 JST [54855] LOG:  received fast shutdown request
2021-05-19 22:17:57.272 JST [54855] LOG:  aborting any active transactions
2021-05-19 22:17:57.275 JST [54855] LOG:  background worker "logical replication launcher" (PID 54862) exited with exit code 1
2021-05-19 22:17:57.275 JST [54857] LOG:  shutting down
2021-05-19 22:17:57.285 JST [54855] LOG:  database system is shut down
2021-05-20 13:48:34.200 JST [62808] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-20 13:48:34.202 JST [62808] LOG:  listening on IPv6 address "::1", port 5432
2021-05-20 13:48:34.202 JST [62808] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-20 13:48:34.203 JST [62808] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-20 13:48:34.220 JST [62809] LOG:  database system was shut down at 2021-05-19 22:17:57 JST
2021-05-20 13:48:34.226 JST [62808] LOG:  database system is ready to accept connections
2021-05-20 16:21:30.974 JST [64651] ERROR:  database "mencek_development" is being accessed by other users
2021-05-20 16:21:30.974 JST [64651] DETAIL:  There are 2 other sessions using the database.
2021-05-20 16:21:30.974 JST [64651] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-20 16:28:37.935 JST [64937] ERROR:  database "mencek_development" is being accessed by other users
2021-05-20 16:28:37.935 JST [64937] DETAIL:  There are 2 other sessions using the database.
2021-05-20 16:28:37.935 JST [64937] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-20 16:29:10.714 JST [64965] ERROR:  database "mencek_development" is being accessed by other users
2021-05-20 16:29:10.714 JST [64965] DETAIL:  There is 1 other session using the database.
2021-05-20 16:29:10.714 JST [64965] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-20 21:05:51.568 JST [68574] FATAL:  database "mencek_test-0" does not exist
2021-05-20 21:05:51.569 JST [68575] FATAL:  database "mencek_test-1" does not exist
2021-05-20 21:05:51.570 JST [68579] FATAL:  database "mencek_test-6" does not exist
2021-05-20 21:05:51.569 JST [68576] FATAL:  database "mencek_test-5" does not exist
2021-05-20 21:05:51.571 JST [68578] FATAL:  database "mencek_test-2" does not exist
2021-05-20 21:05:51.572 JST [68581] FATAL:  database "mencek_test-7" does not exist
2021-05-20 21:05:51.573 JST [68577] FATAL:  database "mencek_test-3" does not exist
2021-05-20 21:05:51.573 JST [68580] FATAL:  database "mencek_test-4" does not exist
2021-05-20 22:21:00.648 JST [62808] LOG:  received fast shutdown request
2021-05-20 22:21:00.649 JST [62808] LOG:  aborting any active transactions
2021-05-20 22:21:00.653 JST [62808] LOG:  background worker "logical replication launcher" (PID 62815) exited with exit code 1
2021-05-20 22:21:00.653 JST [62810] LOG:  shutting down
2021-05-20 22:21:00.669 JST [62808] LOG:  database system is shut down
2021-05-23 17:37:07.362 JST [1792] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-23 17:37:07.365 JST [1792] LOG:  listening on IPv6 address "::1", port 5432
2021-05-23 17:37:07.365 JST [1792] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-23 17:37:07.365 JST [1792] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-23 17:37:07.395 JST [1793] LOG:  database system was shut down at 2021-05-20 22:21:00 JST
2021-05-23 17:37:07.405 JST [1792] LOG:  database system is ready to accept connections
2021-05-23 19:57:11.878 JST [1792] LOG:  received fast shutdown request
2021-05-23 19:57:11.878 JST [1792] LOG:  aborting any active transactions
2021-05-23 19:57:11.879 JST [4551] FATAL:  terminating connection due to administrator command
2021-05-23 19:57:11.879 JST [4423] FATAL:  terminating connection due to administrator command
2021-05-23 19:57:11.881 JST [1792] LOG:  background worker "logical replication launcher" (PID 1799) exited with exit code 1
2021-05-23 19:57:11.882 JST [1794] LOG:  shutting down
2021-05-23 19:57:11.896 JST [1792] LOG:  database system is shut down
2021-05-24 00:44:21.260 JST [1250] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-24 00:44:21.262 JST [1250] LOG:  listening on IPv6 address "::1", port 5432
2021-05-24 00:44:21.262 JST [1250] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-24 00:44:21.263 JST [1250] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-24 00:44:21.287 JST [1251] LOG:  database system was shut down at 2021-05-23 19:57:11 JST
2021-05-24 00:44:21.294 JST [1250] LOG:  database system is ready to accept connections
2021-05-24 01:09:39.382 JST [1735] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 01:09:39.382 JST [1735] STATEMENT:  dropdb mencek_test-0
	;
2021-05-24 01:10:06.612 JST [1735] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 01:10:06.612 JST [1735] STATEMENT:  dropdb mencek_test-0;
2021-05-24 01:10:31.283 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:10:31.283 JST [1735] STATEMENT:  DROP DATABASE mencek_test-0;
2021-05-24 01:10:36.554 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:10:36.554 JST [1735] STATEMENT:  DROP DATABASE mencek_test-1;
2021-05-24 01:10:41.829 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:10:41.829 JST [1735] STATEMENT:  DROP DATABASE mencek_test-2;
2021-05-24 01:11:44.794 JST [1735] ERROR:  database "mencek_test0" does not exist
2021-05-24 01:11:44.794 JST [1735] STATEMENT:  DROP DATABASE mencek_test0;
2021-05-24 01:11:49.594 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:11:49.594 JST [1735] STATEMENT:  DROP DATABASE mencek_test-0;
2021-05-24 01:18:57.982 JST [1914] ERROR:  syntax error at or near "db" at character 6
2021-05-24 01:18:57.982 JST [1914] STATEMENT:  drop db mencek_test-0;
2021-05-24 01:19:58.084 JST [1914] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:19:58.084 JST [1914] STATEMENT:  drop database mencek_test-0;
2021-05-24 01:20:13.897 JST [1914] ERROR:  database "mencek_test0" does not exist
2021-05-24 01:20:13.897 JST [1914] STATEMENT:  drop database mencek_test0;
2021-05-24 01:20:21.524 JST [1914] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:20:21.524 JST [1914] STATEMENT:  drop database mencek_test-0;
2021-05-24 01:20:25.745 JST [1914] ERROR:  syntax error at or near "-" at character 27
2021-05-24 01:20:25.745 JST [1914] STATEMENT:  drop database mencek_test -0;
2021-05-24 01:20:54.365 JST [1914] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:20:54.365 JST [1914] STATEMENT:  drop database mencek_test-0;
2021-05-24 02:10:28.696 JST [2984] FATAL:  role "mencek_development" does not exist
2021-05-24 02:12:21.094 JST [2989] ERROR:  syntax error at or near "users" at character 1
2021-05-24 02:12:21.094 JST [2989] STATEMENT:  users;
2021-05-24 02:12:28.749 JST [2989] ERROR:  syntax error at or near "all" at character 14
2021-05-24 02:12:28.749 JST [2989] STATEMENT:  select users all;
2021-05-24 02:12:34.215 JST [2989] ERROR:  column "users" does not exist at character 8
2021-05-24 02:12:34.215 JST [2989] STATEMENT:  select users;
2021-05-24 02:15:45.792 JST [2989] ERROR:  syntax error at or near "DSC" at character 41
2021-05-24 02:15:45.792 JST [2989] STATEMENT:  select * from users order by created_at DSC;
2021-05-24 02:23:35.567 JST [3286] FATAL:  database "renyasasaki" does not exist
2021-05-24 02:25:03.540 JST [3291] ERROR:  column "asia" does not exist at character 8
2021-05-24 02:25:03.540 JST [3291] STATEMENT:  select Asia  from pg_timezone_names;
2021-05-24 02:27:57.115 JST [1250] LOG:  received SIGHUP, reloading configuration files
2021-05-24 02:40:01.989 JST [1250] LOG:  received fast shutdown request
2021-05-24 02:40:01.990 JST [1250] LOG:  aborting any active transactions
2021-05-24 02:40:01.992 JST [1250] LOG:  background worker "logical replication launcher" (PID 1257) exited with exit code 1
2021-05-24 02:40:01.992 JST [1252] LOG:  shutting down
2021-05-24 02:40:02.006 JST [1250] LOG:  database system is shut down
2021-05-24 17:22:41.668 JST [4984] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-24 17:22:41.671 JST [4984] LOG:  listening on IPv6 address "::1", port 5432
2021-05-24 17:22:41.671 JST [4984] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-24 17:22:41.672 JST [4984] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-24 17:22:41.705 JST [4985] LOG:  database system was shut down at 2021-05-24 02:41:56 JST
2021-05-24 17:22:41.712 JST [4984] LOG:  database system is ready to accept connections
2021-05-24 17:27:09.832 JST [5114] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 17:27:09.832 JST [5114] STATEMENT:  dropdb -U renyasasaki moncek_test-7;
2021-05-24 17:29:05.263 JST [5114] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 17:29:05.263 JST [5114] STATEMENT:  dropdb mencek_test;
2021-05-24 17:30:11.959 JST [5114] ERROR:  syntax error at or near "-" at character 26
2021-05-24 17:30:11.959 JST [5114] STATEMENT:  drop database mencek_test-7;
2021-05-24 17:47:10.731 JST [5114] ERROR:  syntax error at or near "version" at character 1
2021-05-24 17:47:10.731 JST [5114] STATEMENT:  version;
2021-05-24 22:45:00.842 JST [4984] LOG:  received fast shutdown request
2021-05-24 22:45:00.843 JST [4984] LOG:  aborting any active transactions
2021-05-24 22:45:00.846 JST [4984] LOG:  background worker "logical replication launcher" (PID 4991) exited with exit code 1
2021-05-24 22:45:00.847 JST [4986] LOG:  shutting down
2021-05-24 22:45:00.859 JST [4984] LOG:  database system is shut down
2021-05-25 00:13:49.296 JST [9776] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-25 00:13:49.298 JST [9776] LOG:  listening on IPv6 address "::1", port 5432
2021-05-25 00:13:49.298 JST [9776] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-25 00:13:49.299 JST [9776] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-25 00:13:49.316 JST [9777] LOG:  database system was shut down at 2021-05-24 22:45:00 JST
2021-05-25 00:13:49.323 JST [9776] LOG:  database system is ready to accept connections
2021-05-25 04:40:57.699 JST [9776] LOG:  received fast shutdown request
2021-05-25 04:40:57.700 JST [9776] LOG:  aborting any active transactions
2021-05-25 04:40:57.700 JST [14201] FATAL:  terminating connection due to administrator command
2021-05-25 04:40:57.703 JST [9776] LOG:  background worker "logical replication launcher" (PID 9783) exited with exit code 1
2021-05-25 04:40:57.703 JST [9778] LOG:  shutting down
2021-05-25 04:40:57.717 JST [9776] LOG:  database system is shut down
2021-05-25 15:22:13.993 JST [16035] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-25 15:22:13.995 JST [16035] LOG:  listening on IPv6 address "::1", port 5432
2021-05-25 15:22:13.995 JST [16035] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-25 15:22:13.996 JST [16035] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-25 15:22:14.013 JST [16036] LOG:  database system was shut down at 2021-05-25 04:40:57 JST
2021-05-25 15:22:14.018 JST [16035] LOG:  database system is ready to accept connections
2021-05-25 18:21:03.311 JST [19746] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:21:03.311 JST [19746] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:11:03, 2021-05-25 18:21:03.295873).
2021-05-25 18:21:03.311 JST [19746] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$gcyecD607zjW66omJ1tJ9.5Qd9FP3oyxuP.Yu7qiGI5TYrpZF8Hoy', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$fj8fR1SKbzVGhOyntjrDYeL5wbAS6apQVL04yQEjADjydk6Q.EtWO', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$SkZwmQkbcI3bbilMlA1Vq.BUuvVykrFyTQsfmboDgBn0CEzSQoccq', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$Rro0Mr79EsDQ8ugpst6qdeabIDcNa.MrdT.fZIrXXHMFFNC36Z7Pa', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$bvZslIjMSVb0459l9jDXmOjbHntjNhJNeF.GkqLyy0.6d4JDW7W0O', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$TPfZ0iCsLGSlj0vx8Z4z2e/FgNiUgQEiS3b.tdPw2WzftG0/2D5D6', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$EaWZRbHtRNV9GAbCbc20ZuBspFtpnopZ.T524Ew.1QzXZ4CFev8eS', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$2SIHBKSje2HWifLJqT4AmOIe6W4VYR4wHf8oI/a/xNCeoY6eVsnnq', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$eDJnoNhJ2b.vQ..TyC187uVxHol/Fy.xnvtDdt7JHv4/e4CvJMxvi', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$Ap3CohX0/xE5jYihPFjXUO.FTihOuIop7aam9eZuU6GZbWgVJhK/6', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$o4sHwV8dbTJBk4GFN120ue.fEc6YhpEi8OdBqjw8GFKiCwyEJ4ODG', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$zE8R5xsKPkfU895cFiXmxeUZB70uggqzDuRdDtQhzb.ASIruAOUH2', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$piq7AKS02pmnjB19r2Dghu0JAG0fMoYNiXqBVmjNy8vsRLVe3Srt6', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$mlvF7posmqysV2x15vivFekbnAhYYrkcU0TFmy9IenYvzihtXmAjW', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$P6hHUb1qoD.XNLjRuauUq.XkTrUxlyhWUc/HVEhuD9bi3o.dE8m86', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$9NKlfauFJ.15KXR5qDd6l.qfuK7VJpx3RkrbgtGMlUO/t6dbvUMsK', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$22UlTtSjHGIkOvM5/a.s0uAoHuusbyfze8o7CW4D3XjWPG27idO2K', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$uar4MyGfAPeamMRFk1q3yeCIo/uW9ZTj46ha6Ls4eGmBOZy9hCHKe', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$1cAa3AYgGOY/qd2bVqSB/.wrqYZpniq2.iRe2Ns4zEmCyi1UdDjRK', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$1szUq49FxJzbmfPaqS.lVOtgrYaEBc90mfMfrVAUKC1eK/Riogc8K', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$g3BlQuwuK8daG1mwu/nk3uANtzl9RBXX.2l0YWMPvXAi8RD9EFqMm', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$GwrGWq.5aDk5LahM6uH.Nub3cj6FjgULrUkeCLJ1zHHPwCYfWzGNC', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$C94i5RTXkB6DHx/KhjLJ3eAlJuxSYHGDqxrTk96OLoDu4Z.Q2CFai', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$NrMqmXYJTE6cxXm/wYCsyugC.acmuIKmeNpD0lD2u50gKwiFoaNXu', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$02hjMl3E2v8MLvXc0zPj3Oq9pE/MStlFN82Wz6iQ.Kt1eVvxQCMaa', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$Lz1KRNIzSdeRbsiYr7mQduhaAb3tSJTpMs8FsIfi4ZAJwB9Ez8slq', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$UT1gOqMfTJMVdrC5A.ncgeVPoUYJvOjqb1TRAZTyz74PUKps7ez/O', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$iy3SW7SeYzDdHTu.2Awuz.Wk3/FaxjzDfixrgoW.H81YfDtpD.fpe', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$UWuEgBdtJ5XvfIBr97LTLevgRfDSTLrJY5zFi.cq4Y4zzbEtnXphO', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$KQdi567e0ogMxs/GycsGFepfksUNIdl1h37OUs1wMoslimmdtN3KC', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$6yQsV5XPBYdM38m89JSg2e5koSNqSXieVPiTZpnE72hW4.2LMC1z6', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$d9hDnVBBxxvlCmdRzwtOp.NaHZDKRv6qk2y957JyrgOpTi3PKcFyG', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$e8DhIUMgZ5lcsLzusAVsBOzSuxYcWpEallkWyB80lfj8990Y6tlR.', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:21:03.292023', '2021-05-25 18:21:03.292023', '$2a$04$34ESDclc6jvW11tYz5p/3eOqTL7481nNTrdg5xFsZZzmmfpwRiXBK', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:11:03', '2021-05-25 18:21:03.295873'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:21:03', '2021-05-25 18:21:03.295873'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:21:03', '2021-05-25 18:21:03.295873'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:21:03', '2021-05-25 18:21:03.295873')
2021-05-25 18:21:03.362 JST [19746] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:21:03.362 JST [19746] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:11:03, 2021-05-25 18:21:03.355394).
2021-05-25 18:21:03.362 JST [19746] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$2X6PTqSbAeElXY3GGMS.zeZ17WvMx6kQA6x9yLjT8QYpp0qRo4Ndu', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$ajEMS9b7w.uLhoZF7/PK1eO3y5wBg1Z0QVOzNyc0JmTjwwJwOo47q', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$l4UsZ05pmlpqyyCpfN.RYOB2GSWyi61NQvY/V8hFe6ZhYi8JnsSbu', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$7FgbLoBBODl1B.EDCrrlHO.u7/5/g6xAVG14mqhHgS9bJCq0hLW2e', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$5IraZcvsEAL9ZbI7qq7W0ewhCRSoL7Zq0C/JIL0I5ETN3EA7/C5TK', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$LBrRGNqGMMpXFMuHC/TiPecrC3L6SMKqX0XsYsWmkpRnrAZqkNRqW', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$xMfkXr85L9AAaXXt5hdb5OB2ntNY1.zU8G7chrUN86EfB7WoOQsPm', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$hdUuClNJd8wF/E0gAMBlceEh9fqy8ObFn8wgxmcVaNfoonf8KC7Ay', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$XOS4oPaCcAqlp5uTL8RN6eJJCZ2btlcn5dvItWqMQzmT3QrNe9TJy', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$0TkDDHo05aqbgBd7LXtnSe9g.8FK5eDLM3NIcKk6NvjkZXY9GOJcy', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$dsq6c1DjL/XfVQ95XkkzJePHAA6airBiEARQmDGm9BXcuUQW8CeiG', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$CHj4HjXZaK5uaXF7UXKTte89dJrIdK.uB8QvS2GSEceiYvTG/ci9q', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$Q/tJ5tcw6C8GRtjmemimGuaXYjI40Bix4l3l1SGHVt3IGaRPhM5Xm', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$MiyDIfvUJY/OElKfoaHIP.myuSCQdluo2Uj2lvIZmb72unNNkPNj.', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$P5Xq6OWIAnRQFc7OvdoRMOkJ1/ErBmrDKn7AEc04Rz2fcfq5JgWtG', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$2Qmk1.QosLFl6xBeqV6I.OHukhKC3liJyfilE54IQSCQ3mXe13Eu6', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$h93FEzPv2ffi01WJtnV3Q.1EQDwfNwUnRr/ynoyeWBS/qLMtCcBlS', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$rkj7ze1MGq73fCSq9u/9huYfdqE3A38E/sCHjcz2doDahXtmJ7kuW', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$0BvRhdmNPxZcOiXFESYg.ewt7omAftJCrjYfKNlHdBNveE1ylWgiu', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$ilmIelAgvjYzBiYC8cubF.W3BKrpDYldaYLjGbl5H4iq14/aWrlqm', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$VcNIG0/n.rBOzWgRM8O6YOPe7yRwfoFUPeX4GXMEU0k79yTrcerh.', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$X7TY9ZQ/94V3ePNnEY5IQeoVTt2JCwUrXe5onVLqk2K63JF59gATK', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$1/nm3efLf.qIjVyG0q2ikeIW8ubdmgfVJhxU5EjNAufQHOilthnqK', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$WDoXtNLCuNfKbPnLfSlhkey2SRgs5p0amzra0YRbuUjPYBIr6X.K6', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$IjW2PP0Hj.EqMg5eYTs0lO2QWJns3hBIw/ZFcQnZCCoS1pu5/itve', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$Nj.y9ccCpaAMJpJYwPQwruesu2H6VYBvARietr..KiLl5M8FMrLka', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$wXnrv.I6o0X2fjXnZ7UYv.A8.wtrvR5EycqA823AWLO8F9sRl3hgm', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$/ig9Jy3Vo9dpPVvc0Sbkoe.MyUMe/3atL5E8k431APoJsxPJiNrZO', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$4lsdcVKPs7EJTqVEAYIZYORCLzxcuJsnuDl5XXejokKMSTioU9ngu', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$RCW4BCfH8LFUHzBglMgpuOUm.eHLCD647dq5LCcbmnxFCWkBPzhJm', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$4oU.QudP87S01Us4mM2u7ucCLrV5jzQWO8jFhH//8C1W2Q2yxGDmm', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$D1AQUcYBsvw1P1hG6vNQ0e9l.Em8QzrySBG770Om/yueyXrpKwdi6', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$jJiPVImGtHQyVk7O82w67OoBVLL1Dbgmw.OwvLt1Kh0D3mbc1WbVO', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:21:03.355158', '2021-05-25 18:21:03.355158', '$2a$04$dkhEfurkELasXqDPngjhLuXjhghvFNPonytcJh4gPChAJF1MOWa42', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:11:03', '2021-05-25 18:21:03.355394'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:21:03', '2021-05-25 18:21:03.355394'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:21:03', '2021-05-25 18:21:03.355394'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:21:03', '2021-05-25 18:21:03.355394')
2021-05-25 18:21:03.417 JST [19746] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:21:03.417 JST [19746] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:11:03, 2021-05-25 18:21:03.406701).
2021-05-25 18:21:03.417 JST [19746] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$QTMXNYWTKGsVYu1XXZn0Qu/CDiZcbXOmN2b/bFEgptScsObUn1fGq', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$DbQNDc7NKR.Ueryy9ZFzO.HxE3rlv8wbWMOaI08ZGOxVqE7D2Glc.', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$RwYw7zWhd7ixtkGUKyXXSuSUI1qk3igc1KF87HFdztcOmleEV/H.6', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$k27xWH4o9ol/PuTiWi6faOpQ/mINO5UClvklJC8TIAot.h2pzC2Gu', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$/c/NkX3hz9moaAPuWV/R1eUCxv3DNCwoGoTykaO8EKi73ChoVaem.', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$Y5G0xjnqnxcW2lJZpYYtluAyB5P3Bk8nfU0DwjKVZTSEK9qu0s0bu', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$IOb1im.F5N8gms1K5pAgSOLeJA9xMGLF312GQbmd1fhC98ayEbK6S', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$etPb1h9aB5P4Ilk17AYxn.ZQXEgeng6jdetA3j9bXsH5sEuQhamI2', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$zxHwA7XlzQFVve3GfttlduW7DVUzt4FGZvdk0Dx2PYrULZYGft6yS', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$nFOj5YpPrllBemQgV62Yi.eaWz8fLepgwhgJQ5a3b5y0qZUxvsl/O', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$fGeIb06PWj/LfKY.aLNRBODdGyWDYRzVl5fi3BwhIbCgrWY8Vng3S', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$LvoxKYsoxqU5hpXnrcXjhu2QtdsS.yohgLJ7yAwLg2JGk5JzthkdC', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$z07QKDNqS1UJbUSSenm.sugsKHbUNUlgcg6Rb1b3Tgl/u/UwJ5TcC', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$eqbSmEfXr7D.GPwKsKixe.u9rHKKRMiQqTXaNYp7sM4zzmpkfjM2C', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$jOoPWnfYDcTnOmsuKOQRn.03vpBsNqS1KOcGyJ8svk6s2P0Nqf/nS', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$Yp5ZwVqbaKkc5a2VDc13ye8YTZjxPtDJaZ8RHpSY57cjlnbOWgddu', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$DGzug4pE8c41XHX3sStPBe9V8sSfyC5hsDmEvqO8u7mIP98ZcFc4y', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$ux8yFu6CIDMQ2NZEpjkTbupFird8enrJJ4wELlyL83HyNuzMhNLDm', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$PoYJHJSiF4rXRtV7F8ClrOzkpaFLM01yJ79ReOXTLaTkoqh1nZuYO', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$.7ySFg9cxD7hdQ/CRjR/sejWoikzs/WKqKRfjdGzLninOIlgu3IcS', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$ka09yLl7k9NkAmOqThZNzODqK5xT3mSUCylCevcJyRSuNE204u086', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$WS4zsOxR7U0nLIyRAenua.fg409hvd69hWKe3f8z/.bvd7GCpdXHK', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$gwIoxON/o5V6pplg8m/8D./dI01bE6K9Ec1hH2kx8O27QxShAE5ma', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$GSnuhFKnoVNCVUfSfkYDxeh5j31P23rjHB8vH0oykNJFyHUEjBCLa', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$4S9xkeX5YBDuJDzX9Yb.cOruldE1m3dnZ6f64x80wJvA9eb55WYmW', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$JkDUtJiislpnuCCFnsVywOpscKCNRBeESZh4WGgfs9Ek188nzPowG', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$b2oeJp0K9xCoB5LCSAzA/uGjXhSZg6HrdZomU6UWlM4qhbP5hbnIi', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$KbQ9sWiB1sbGTe5JTv4KjujI6DVC/bNjj60EyMmzB8Cs1v/tWFtUO', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$AUtMvbsQWYL5DnaKw0G9AOiQPVEm8jGwNziO/neVLpSseFHq8oPia', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$45oJ.JB0fofUehM0Me3PiuTKwlw06WsN8TatC6sfPuG5Qn41d4MqS', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$SEtN4H7myzQKXSSehYG34e5cCNOjzRdxRV3umS.1fQCb/6yPi6Jd.', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$8.Ffd2NQsYEo74PTKvgXruTExkqPQJaxgRcL2TZNhOGJ3a53YM0fm', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$twRSrKYu3JJQB9g8ElpU6.HmHFn/nywasK02dGOEYKluG/ndzLve2', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:21:03.405683', '2021-05-25 18:21:03.405683', '$2a$04$YteVdOY032XKhtm.IFNLXOQA53tQlNjWqeQr6AmX5k68D.WD3pZdq', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:11:03', '2021-05-25 18:21:03.406701'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:21:03', '2021-05-25 18:21:03.406701'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:21:03', '2021-05-25 18:21:03.406701'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:21:03', '2021-05-25 18:21:03.406701')
2021-05-25 18:27:02.552 JST [19874] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:27:02.552 JST [19874] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:17:02, 2021-05-25 18:27:02.538577).
2021-05-25 18:27:02.552 JST [19874] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$k42crJsmuffaYBMde/XIf.6pkja01BC4ZxiagC/2djuNWtO8VZsTu', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$.2zHP3e7KzX2S0/PoUqEWuIJdLs/qs0MlB2RR/fXF7wM8Lkbse3qO', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$0FYG1ooedzA6fB2YsC7QJOtbw1zsf5T0uQWU3Ldf/b57CbfLDQgxy', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$g.BorWtL6ciHx.T8XEZz8ep6tt2uvjgRsv1QtbdoiHgoa12KiZyLC', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$Zj6FP2BfeuXyPWRjyiwO5uMETjSjd1P7pyL4Re128mZGARGcRz7PS', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$BqtZ23uhukksLIeP34tDjuOUtFgsQS934qB0MfU8LSJ4mRj1Mdyye', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$/08pkXpChDREvQ3.0HD5wONPVAj1xqgwtcPlcUG/qZGoc9kyLOHUy', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$tvydGYsEMcnacIyjTMRhcuRc/0ZCXIgEHNJ8vFsY9RcB04.a9rKQ2', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$b7TS/fxXdvcHrKdSMnUQlOqWCg8JA7ABhEvcqN/kQKAljSvr63rSy', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$.PsXApv6BkN//oWEJ1gnS..svmRF8pUi1H8K.4nYSUre4m.j3xHQS', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$SdX7IWEH660rSzo4TemxBuwlLtkEVY6nmw16giiS1P4EShuOEPUNi', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$K/QiUGHn5NMyZwWI2EDdG.JedM0r6haFAfMvrc10sUWZYJGP8XuXG', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$BXYSeQEal5xmDxEKBY0C9ufev7NKW1Li5C8kDFVgf6yPc.vPi6fk2', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$CBbECG2nsRwTzOXzMBSGI./hpNpTMqNW71iDBLqHcOq5GFH1bPQO6', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$ZB7hTRoW0oPqurkTADMFe.NZbkvZFWEKssMh065rGvFqNcMqz8qjy', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$8etwy3eVlD2YevQgH147ku87nxYUg.zPytCl.Vz0AaMRbTw0enfCm', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$JX/cmXhKsgCJlg/BT/BqDuTuWWlplRKjn3eQnm1nMErokWeZCndsi', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$BCbRh4HFlnB67ZGdhSH2g.AEhjHfny9O7iUd3nPs9jxIhm.vSFZTu', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$GjRTMAUgyWfPDwD68ilIde5pazYO6SrdA3786fkchQ5gpulr7mzn.', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$guVGJMTsKmVkWDnFaPmgAOTPxYwOzdDM4Aw1zFGk2o9dv//LeT6dO', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$WUJLWZsQ1s7IIOPkq62TKe8MheG2YFaFBt4GsMhIfAQrUA3Y4vr1W', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$PAwH3eZDPJXm2Dcnec08EuKmIyesHntTiUavA/8keFqzxqF0/LlKq', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$MPfYPs8HkiLBV2/qfW18ROe4n/YXNVw8JiGeh4SlhXyzr7MqTnUym', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$VN3UvEyR0z4Q1TKzpMXpjO20E6yaXcTM/6qKRhsO52d5d4vxUpt6y', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$3unm7lnwSy8PoRBvo8L7pe9.O/z7eVXsHUJbeqC7pioMaTa8CCB1a', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$MaxYX8DLHRQmYpMqYXoHfuMyx1grhOYFzn9BBwA9SYTJ6cATUF.gC', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$v0384JLPigGsSRU5H8.nBew1GYBxJp6AVFf4yUe4aY8VjdlPgAMA.', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$ShxNc0Z3.ILfzVE/0s.vYO7pLRmYyaRNBpWO2QlRB/HJM.kkmUd/G', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$CBGzTY3ATREHXG3.3Zm34.bawVky.Yv4mZKnjMWWu.e5hcwWAgd1W', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$Y260rSPDT.oZXUSSGVJ6B.yN3VMfeWB.IMyMcx8tVIXdpagzOM/36', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$plIi1HN4J5.MaxT09MX/3u/uEXKJBYRVGghvyT2NV7BdjwqFtMYta', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$Tnssvb205HiGOGhh7IKzsuO3OhP8gHACVsAfzIdduL5.NMEJF3XeC', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$YSzuMVV6X4sD8rc3t0lQ3uAjBDRjMtdSxKpkuq3wFKXhKUlmSJyKG', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:27:02.534209', '2021-05-25 18:27:02.534209', '$2a$04$weES9DbRdAkr41dNc9xQu.wSuTY2UHlJah1L7pEmamp0b6Qn83xJO', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:17:02', '2021-05-25 18:27:02.538577'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:27:02', '2021-05-25 18:27:02.538577'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:27:02', '2021-05-25 18:27:02.538577'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:27:02', '2021-05-25 18:27:02.538577')
2021-05-25 18:27:02.602 JST [19874] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:27:02.602 JST [19874] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:17:02, 2021-05-25 18:27:02.591451).
2021-05-25 18:27:02.602 JST [19874] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$/oX/2A0lZo0rYUoCedILS.They0YCoLoDybHzxSJL9EIYg518YMPa', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$QEqn9nUxbXfo5NOMQUKFTuRuYCI6GXpmDEB5ys/cqtfYgRjprywaq', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$YYzBodm0MN9fKCd44MipQ.Oit4WfxvzleBThVgz1UcHBxfPRgdhka', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$KQhxVfjP4Dm3IlEa1vLlQOSwH255iYLKZ4KeuXun94JRfbdLu5hsC', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$pffwjyPH/naS/Fe9Voba7uEqlcB5Nka3kqlctBuXGIOw9HlHe1g1.', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$H8tligH6sBsaGDmP1IZ1weQnoZALRjrQFnFWzHAH2MJeXsTwSZOre', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$jrAzJhB5ZCjoAoNero6GV.9Y1ahabUD3bo.sdlqofA/yt6vH0WSDO', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$sCsP8YBtDCKBC/Fg/dwnxuCQtqFFWhx90juhzCkGqKA4L8TOxwrKW', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$.6XSR70PoDRseIDuRmH4RuV16/w.oi/10n2vHs1mTLpMdRz1s5D2y', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$6lbvwRIXy1IHPR.xjYTEr.5aaw1lQWMnNjOFuX6F1yqGmClNvIBjm', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$8OOzCfLUCvXJ/6S3/EiqS.NUZ6BbsOtw1o22SYfGwFwxxOfCUxmA2', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$zuJfAFOuKc5hm5taoovQpuZFuyHjbJVRKSTg9bxN0pBxKrPceRdHe', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$O22acaDwACBUS3pqk4GarOQvyC.5HU4R7XAI6BxGO5deyXBaefN7a', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$fmYHLAciEc1XzWQJDtcYvuIsA8/q8ozPDOzovn1IpKHK1VMfLiq0u', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$ebevdfYeUT2SoDx6YcKdq.9ABrEtxllrjZZXwFXGBj4DL68K0hkYW', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$Zx4rszfbBnjBRpyte6D.U.NcadR2yVJpZKjHZQ7nCbRmONCTiNlGy', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$CwVzVksPAmmstmi3mLIeWOZHEeot5EZe2OyPQWjxjCSfkVdwb6Lu2', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$aJA55eNR54jtS6kFLsD3OeKzpIF.utFKuagP0VYk0uKHDTEt/dAvq', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$86xcF0Ij6Yi0.NoO7gu1qOEVH0o.vrDhH41WYKZ02sSjbOsrp3hyq', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$LpC3CogyVwOd1Kp0oY4kb.YKA.EvSsfN5zMtwxF2R.zcZuPUS7EDS', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$c.kBMx2ix88n9d0Jie0AfewPtwnkJKf3x5QuqziYo1YegV0Q2D9qm', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$ITJApxtL2cV6nu9bZt8KF.WIVtWQTRC8nWNjq/Y3WM7rYKl2pZVp6', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$VfP2XlASDa5zKYxo3q9LU.RaMkJ7uFfWlt/ATCtYj8K1Cg46sCVOm', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$dYwlqyf.9me9Pl4Ozh0Wfe69TpUIKvJ2lQaEWehi.A6Zzbzvuwe0C', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$ExJ67pmrGISqk2ES/isRwO62HR9MrC0aLQLZFNHS20MsBY86x.3Xq', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$QTS10E97pbUOujr6YxmRue7hJerchE3uvEFePzNJ9lH6v0DCWtJKW', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$zhWW5VKFZ/bEk25tXZqWveOp74mq3CeI6ILW0hBYRNYczsRFTUWUi', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$4db6F8xZVfdep6SAAp4JquN9WCKoCTUHnwcOTOLnN3uGknnES9H6S', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$3WNoCac7gmLmk3klRyFtme6Yvo0H7ihb50cm4HXSfJ8o2UXvzZRVC', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$on1lTqCapLU9wp/QjGhoi.ICC2pmvRBuS2lCZhStZsRygv1uXMaLe', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$9Mp4PuXDmHPU/UvgJYmaXelZpD5bgG2/scXRQRPPAkDiwMELh8J8W', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$i5dq1.rDwWc76VsZPOXCZeTb3Xfo14NgzMEGs9ybrrawzAd6IUI.C', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$59GUYf6ixzgX3C0AWoLnWOfCEGnDrBueWTsLNoFzAcvaX29lADht.', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:27:02.591087', '2021-05-25 18:27:02.591087', '$2a$04$ysnEvGFbeDg3V1kDSSpZjeUPhApnjYANeuUNj0gSiVWIa2l2SN0sm', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:17:02', '2021-05-25 18:27:02.591451'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:27:02', '2021-05-25 18:27:02.591451'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:27:02', '2021-05-25 18:27:02.591451'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:27:02', '2021-05-25 18:27:02.591451')
2021-05-25 18:27:02.651 JST [19874] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:27:02.651 JST [19874] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:17:02, 2021-05-25 18:27:02.64137).
2021-05-25 18:27:02.651 JST [19874] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$Ujd1lmDxXHR.zkXP7Ht7q.mzyNSfdKKG5lhlwUi8qlOaov2eNHi/a', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$B4YL8eLYWK9f0DM/hWF0eucpR44yOk4YSKjlVkzXxL5jlelTHlFHq', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$6A36memMfExqdzlQj4yKmuNfqao8WDihf0yTgeXPXbueqChKEN4ou', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$9OidXUbNSjlzOsx/v6nqrur04wIqLYrImSSkZKBmhJQtfmmgNeSP6', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$GjyMSqCFmiUatErTcOYUYOOpa0XljR7.MselEWmM1Z2i8qKu/.0Ea', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$kbr5Ys5XiA5pHyc/GPgTvu6DF0FmEcm7RQZUv8CLnyMUvxmP1vS9G', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$lJsGo9ZfRgsOS/J3PoS4/udRGVdNHu//r03h/7Ybgcn2KrnHo1kj.', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$vfFUtpfntbMzMFOTR9uzB.qDbftPcoHaco/Dz9lGWbPdFVc4uq2HO', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$uinwSe1RHUbEWdx0AAFE4uNDpLm21t5ToT8zsgXQHOHAYSTiq7vYO', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$R24oeoQsvq3ELc5kS4YR6eEfkSCXm5VYTAD3bRdJAd9MI2WLAzLqC', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$1phPNcz6mx4TapJHcgmIOeRpw4Jdm4S2MObA8sNrvPs5P.33Q0giy', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$JpPLSpTwxy65zKQl.O50uOjwGDbidyW3yj99jlytmiTFftK36qCPW', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$QeLvfSO4x3utjwqN0cox2epI9RMuZuY6fn06oZShRk1SY5uu1KIPS', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$b79R/RIh20NMx/22UmLd3OJ07NEU7eTLJSlirq/xkftv./4AkT11S', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$aEtMRYVT1XjEZivYE7RSBuDNjHedzv4fsK8FoQFTAJ0OQQKzr4f8C', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$/803AEU9f85yg7xnbl.L2.xMGSAkLpZBXcBgczvPYOpjbuFSC6Jdi', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$s3l3dF8E9xmUTarWhwLngeVqk1/JK3DgiY3B/yZB.JZE15iMoE4d6', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$JM6ZhpCpObPlOODcT2ixY.zr5GA/kkIJSbHqTfyO58Nnc6hidDe2i', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$Wpf9ofARbt0OFo.xF6PymOVDnON5ec1r0kJnynWeJlpAh73Y4aa.q', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$h5ghoF1VYtvZLkBx.WwY0uHkDBCPtw1yeLpTinuyuG6EwW6sV1IEC', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$Z0zFnveUVpHU/ud23jwmnemteiSp6GUjFJVIJG9IKaOiJnC5h4Co6', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$w5SxV5fefDShS.zApIu7zujXjigaGeN3gmyUvJDOw0NQJ.LIfaZAi', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$TlG.MFZ/QxI4EVqvZdT9GeCGDT5YPETLuCVohvusImAmbVwhDNSCm', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$qBDhBXZMbj.fN.RfncuRc.XR18eUy6Ud35Fn9uBUN2pP6ZwWE.SCO', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$tjeyVwn2SWZJCnUGz3KZmuVWB.93bghSuIbtMgRvdfRku4r.DYKO6', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$RKGk5xejl/24w3fhmF2/3.Dyh4uWQej.c9/H2NdgQ5pV0KxMldgcq', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$RKCVrIQZRV8J1IAl0.dqp./D7P4nnz9QYym0QoycTIU2GKdmhUsgK', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$KEqLQCeqOmPBPEf/KMqOLOHofdkuuEgg6QrQ3XnhCvrrW2Tw.j08u', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$rQaVe7bbAftRD9YQ/O35nOLoVzeG8IVakiLLFKnVnC.M1qokv8ivC', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$18QVrDRAnjdK.bMDI076Y.9Cze8LepCbTOv4xdVzdurvsPUj1KZKK', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$dgZYsYwVWn6Qeg.GtdcZ6.ge5pg3tfG1QqW1UYO5E92/Ybe5SL3gW', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$OqD..zOD1ahFYt4Ke1QtSuSh5wX.AYHlEUCUbf3ukb4y56PzwaUy2', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$pDUeAuU7YOpe2UFxBdQLxusRKJBHrnAzZa6FPb9EpPOemitccmfoG', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:27:02.640987', '2021-05-25 18:27:02.640987', '$2a$04$67yBVzENmJXQWqPiGESIBemAFoIAI13weeuoKLOad6qNSjxBtVFCW', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:17:02', '2021-05-25 18:27:02.641370'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:27:02', '2021-05-25 18:27:02.641370'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:27:02', '2021-05-25 18:27:02.641370'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:27:02', '2021-05-25 18:27:02.641370')
2021-05-25 18:28:06.749 JST [19924] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:28:06.749 JST [19924] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:18:06, 2021-05-25 18:28:06.735789).
2021-05-25 18:28:06.749 JST [19924] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$jpn25KISyjfh8YRH8alR7O03frxqX7FFzYrGbF.pOOqn8XgZyL7iC', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$4j/7axbsgyUeQO5o0VxjcOAb1n8.2CJ7rlN.MtLjQBtWSvSBuU4u6', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$eBmZLHomibb965uxyBV7/.V8yUpl/jSnRmgYYnIi/BR0pkgQ.iYNy', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$QlIb2Ic5BWz3TPN312s1mucsVge.xanv9PPWTibI.2PBBe2DdXg1e', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$VFJqFk3NX4m4SCu6gfeQmeko8EHxBIFbI9Rz5Z0v92HH0/pVbWJP6', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$Js.QiNx2sUd0XNRJP5iFY.OrZpHa0wqr1nQHMwM/SLMwCV5zhdqZC', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$0ZuwI7n5/cPfV8j2HfLBW.95.9J9VqbMYA93n0GIc/asueDB69x/6', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$dS.G4W2mfHTQ4vBohmYEYOgguQW6EC3C2R.QZsjh7ygp0cC6.E81q', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$cybHfG.ro1RcQCG27ltsru6SP6P0xqaytgOejmy5xmaOnLPps/0Qi', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$EDOX8NNpIDpGVoqiu1FoFuk9ODJf95BH2Fzsmf7tid.n4TfqUoYIS', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$CCWG907OlYEMs2SCl.uzzevkqUE06hiYN0Gbi/gpPA5Ea0qxTp0Wy', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$bdyXxxjk3qH/RA./sWy1VO8vnbo/jaqonrfhXCLN0EJ1wtL18gr0G', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$ikFryKNa2sSgaVd93yGIEeOpkqxhBu48nqV1g0zkipcYNnYUuvh3O', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$zW/T31.UFFhAs.1.fIRRm.1UlxT5EXIhjUl5dygKUmof4ELSXphTK', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$Gq4bsKWSHriDIPB2eLUchOAB7YX01zZFpGZkAZXGJfWuitjs6CXDy', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$WwPJJ.OIN2J3WG68t9Pp6ufp95hqHdDwD5/Ee2WW4/cdKHp0L4Uka', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$ef0SwpdjPFXPlTR5ONi7wOlDysWJATsHLLhRuaEvCiIZltf6PlE.a', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$X.xEujejvSXkDtaf0PAEfeMtBwfoMiIK7xJbtsQk/89VQOVr1Q5fG', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$1VlPbiZZLmufuZLko2ZHIOAFvf9aOn1tYUUtRr5wxsRUV9ZUzyVmG', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$w4cV7S0UONBIh8XoakW1LeBruNS64dwF9G9PxsNbrcZUuw0EBUPri', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$D0p1eChr0fgpNMPPCasgEuLi14Zns8o5Ca0zHlCJXFajFBigWp.Qq', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$ve3DMxKldFqKkYmVqZb6ReRJLLDQjAYudYTvYehPm/apSOR/AzsCq', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$cBcf7uW2LJuCdPEboaugLeOmPfD2TBmVf5j.vul19DkMZjQVyR5LC', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$kxMi7KyMF2r6X34smHjZd.lv.LdSFf.dkCgeaJyEAtuzGFUTzMzqe', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$kleaVmgNH.1qurwdBGojv.RxDO9CjO/4iJZNpWqICahdQf1JNG6VG', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$fmNniZTRjmkBojXGtqzoXubNG472H1e84jS3NrGxLDfBZG9KcZHEa', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$/z5vWxVJQWVFIIGSwa9nDuLEQXvybJSaik8pSVBqN4x0aVREa16hO', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$EmTgoYeliKhNKHzTHh2La.a6XRN9znZEWgB8jYr5gSwENblaoIS7e', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$oz5WjBNRavKT6tLtRXa.rOBv0/dhtTnGpRqqXI/r4fou2BEqzs/0.', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$8KSH7SLflz1EcB.SlN5AR.HTlAfA/RDKPuLG/EG1dJu.rIJg1ueHe', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$pQfmk7floDc8UAb7QTD2huAdns5SzlYYxTEKtEoOYNmufTPM38Fn6', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$c5130AJqftI14msscb6GAeA.KYryJ8vcUkrEKy9U223oijg2UYvmG', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$AjWU1X.HmEtos8EG8M4B0e0nq4sdKqSMET/bDdwXkbzLhiPU/g6QO', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:28:06.731370', '2021-05-25 18:28:06.731370', '$2a$04$VuZ9kLvOCX0HO.eVGpjjjO3gcrAUKAzTppNsjz1WvyyWaOzJ6mYZO', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:18:06', '2021-05-25 18:28:06.735789'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:28:06', '2021-05-25 18:28:06.735789'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:28:06', '2021-05-25 18:28:06.735789'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:28:06', '2021-05-25 18:28:06.735789')
2021-05-25 18:28:06.798 JST [19924] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:28:06.798 JST [19924] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:18:06, 2021-05-25 18:28:06.788011).
2021-05-25 18:28:06.798 JST [19924] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$eNLXDeGblXcGYMCH5PxOsOiNYJ/2H7S/lXpS9wXWPNvKMYUUTUgFK', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$V2oyXCHJ3WN5SFBH6sYH7OXWFYCYznCJAMOmjZhvDIXw4SRr2.RIe', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$l2FEjfBDpqiqgzN.zR4dWeevmth61bfB7A4U4Xl/S.6R5iNV7F7.e', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$o/VA52AIrjpFpWxrI3mUzugewj393TE46uavJYUBtoySA8tCXZtVu', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$hWnm0DyTW.9k7tb6QT4QWuQOOwGO0/LKXcKGjus6BFg9L9HoxYVi2', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$Z8E7lMZUgt0v/d4SZv42g.LEA/Fz4DOd3x9wlAI0BWkoep8a4jOOq', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$mCLy9wrkIGZ55sAjeXN7BOgpFpLhiET8wKZJfe517xgAYUX8X2x5u', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$rLXHB.ui5fjpAQAodOgN7untg8BTT3sJgo7QehYdDP6Kfn9sKkUY2', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$omE9mbiKp1d5VWT1lz4YcerpG6sJRc8..eduAFAXeAVt6dNUFfeIC', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$aSJjcx.aouFnQMqE8kLtF.BMREN.mZxBqaZSF.aVIvIwcAl9tMs0q', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$BzYlRE3sHf5oTdgu57A6EOuNmTAG99nS4qcJdm/CeY/2v/Smsly26', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$LpUyFyW3W.qxpNxD798.luxIx73WMJa7XqNpL9.NUzgCQjNgpF262', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$fkt4KJ.dd7swe/lWaQ7t6Og0hF5UHaLFpwN7qlCVFMWNhhyWh09NO', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$/7fve2O6yP/Byc/DucQc5Os2s1eZQJxQAqTT3/yy53tdO7ru9X/cW', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$9i4Qou7NaHkWdcg5K3vSMuNke2pAPY9OJIiD9aKPZK7EOn3frKkay', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$pjfyJT9v5YK9rvpnKEUwn.pZMKkf4XvsDbD5Jy63DwTNmmzeDAFta', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$2oOpfAIByg/meiJmYPpfHOVc51C8WH1rDMXamdSyCX0pm6tYrCpx.', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$mnQ4DiNHHSdx.pTEOmjrb.38aKl08Q4F3iG4yqUYpDwsyRSPXSFSC', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$XMu97KcYradHe8836bkCqeQmp2J3hROVLehKSqUCFKb/Td4Ezu0E.', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$QlLfGq8oopCfUYOolRnBH.6BoAaWhhEZvS3aySGrNp2cmvwYeFate', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$FsDHncd9jZAYMOlAiTsL6OJBjobkVSqq6spYcfuFlOOC/GySCUIHu', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$8k/vl03JNmX2eUvPmpomhe.v82XRkgViY7oRD/.esEgVYtaCMmL3S', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$vIbyM8QORWmf8zG5oTUqpejYfI2eZIpFFjRtK.xzrnGlZ3j87Bsxi', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$4yKsmxNNASzoekl91ekHqeYIOjeZi1TpHy40CKHK6l8iRa8/uj5P.', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$Q6PKAB/cRbdB9Uur7zo.Wu8kbo909cQjapO4RLZGk3hL9XMQEv/Ym', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$id2ZJkGjxMfcXtAWTt0uXuG/sJuzAQDA2uN1OQ6etj5zYOwhKhuDG', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$y2yUPvCbnea8X9op6BVS..NXXHHMKeN7kR8j.bHIYg7aj7CzTfxLW', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$IJhPR2Gn60GQ/zWmtLY/q.fNRtROwsZOoQPdiKcN0ec/6ZjewEN/S', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$NiLO/JHL.wzGHDgzkHE4MePaHX47zbKPQYysFBMfcEhuCCO38RExa', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$HKtNq0DcYjmJUiYaXCw0qOANfxv5bGr2Duj5bABQuqWreb4lq.39m', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$30cPLPMZVpD.ufyZzQ9Jq.LBiOlojezZMrhdDLIF/XGrke3kvkncq', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$KtGTVj69kXd8PFV4wcVNCuh6CsnR/FgBSPnG3pryqq0PsswIm8rqO', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$mwF0T3kv2OnIPX.5oG8TEOxLovj2wl1iWWETfNcYgnSpld39spv0e', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:28:06.787683', '2021-05-25 18:28:06.787683', '$2a$04$WhaUkYt4SS.PY6W9eVsyruaBngr7BlAbZ6nGzJTRBmuzu1NHJjACW', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:18:06', '2021-05-25 18:28:06.788011'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:28:06', '2021-05-25 18:28:06.788011'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:28:06', '2021-05-25 18:28:06.788011'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:28:06', '2021-05-25 18:28:06.788011')
2021-05-25 18:34:59.721 JST [20048] ERROR:  null value in column "user_id" of relation "microposts" violates not-null constraint
2021-05-25 18:34:59.721 JST [20048] DETAIL:  Failing row contains (499495288, I just ate an orange!, null, 2021-05-25 18:24:59, 2021-05-25 18:34:59.707205).
2021-05-25 18:34:59.721 JST [20048] STATEMENT:  DELETE FROM "users";
	DELETE FROM "microposts";
	INSERT INTO "users" ("id", "handle", "email", "created_at", "updated_at", "password_digest", "admin") VALUES (1, 'Michael Example', 'michael@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$rq.MoEOTBN1uh0eJkLjg4.8igzwDtO4oYAS7V8VXEGJbsE1XzZS9u', TRUE), (2, 'Sterling Archer', 'duchess@example.gov', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$152nnNbizjTB..1IHDH/neaWifaCE3vzRtzC.6hBxGZxzgO3xpHom', DEFAULT), (3, 'Lana Kane', 'hands@example.gov', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$rmJqTlo83EPp9NkrH7fS2.VgXMHK1ixaFTbSeLxcdMvrV1mGrPiee', DEFAULT), (659682706, 'Malory Archer', 'boss@example.gov', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$zqiqvlxI7KmFZUq//./mpu7lKpqOItCJrIgKdlVTnE.yg4rOCRPPS', DEFAULT), (338193910, 'User 0', 'user-0@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$orVS8bFB019lRPtq8nlq8evblueOhtU7xig92k7PGLbtiQ8b0fb2C', DEFAULT), (590306657, 'User 1', 'user-1@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$nwr6Gg7RMnQvg5Oz8TPlze1Wc/IGc.TSe8I5fXiAFZY7JDF/vm9lK', DEFAULT), (975572189, 'User 2', 'user-2@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$7lAqlxnPatUF3u1F2t4/Iu.vGFQHQAHSkRnsrfIVZLJNnXjkLNsoi', DEFAULT), (220281934, 'User 3', 'user-3@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$Lgs/hnVo3bu1GLdUv8A68.0mYgNGfX0q.hKNdBNyi524.SF904yru', DEFAULT), (323332591, 'User 4', 'user-4@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$C/lXyOffe/pAnTQBvlmsmOalu3E9eZLRpZklSav2kbi5grXOeLHJO', DEFAULT), (608344442, 'User 5', 'user-5@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$wWesA/p6lpYSQ16HG791duOkT0BSvZsgo3W8rsDTbbl.y2qGqiJRG', DEFAULT), (1028376774, 'User 6', 'user-6@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$2B6dn63TdBvbfw1RcCmKMOfbrAxXJIaKZstC8euJS49ZEaI9ZH//y', DEFAULT), (172816471, 'User 7', 'user-7@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$eInfW5pjgnNsk7AZZ3GtiO37JKkR9dEzow81YqMjmwwm1aBtsh6na', DEFAULT), (452191684, 'User 8', 'user-8@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$kzM2GP6FSTkEk/N3TNX2veSncuKiJZZ2mPzvlk8ntw..M6VNvP5T2', DEFAULT), (771020115, 'User 9', 'user-9@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$eYuiaOkvYlwFXK/0Pc7Lz.DLOtNPy0VwI/gDYtUCyiDur5ID7oPFG', DEFAULT), (956993830, 'User 10', 'user-10@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$lL79qCoxA7me0VzMHHyUceFv94iG0/En8CzekAXPRJqih4VOVkPmW', DEFAULT), (235774389, 'User 11', 'user-11@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$Zs9AjnQMG3YqlKylwIh2fe6DXW/7LPikIynmFoIY0XiOK4ugAswe.', DEFAULT), (386199561, 'User 12', 'user-12@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$in6iX3KJzqTVySsOD8zOhezTLROHT1bDK8NAHIHH7GjPg0ZgGtR1i', DEFAULT), (537116830, 'User 13', 'user-13@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$BHLGI7p4baIcbToa6Q5c4.UAsBbFgJ5PhWXMyDQvY0jHbY9p20Im2', DEFAULT), (1046959423, 'User 14', 'user-14@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$zHVe84GA6AU.tUZ.8Lx/3.03LsE5ifJNEswnx/f/7qFsxSEOuTDCK', DEFAULT), (157312430, 'User 15', 'user-15@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$yHH.pwp4opwicfJOiKi/muZDGsLVVa.p.90goPiwHni8qP/RYXagu', DEFAULT), (275330066, 'User 16', 'user-16@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$nUxu0llV95hobcoE3LeZXuQfsdRWb7TdAq5erXFKkGuVwBo8jB53C', DEFAULT), (661521543, 'User 17', 'user-17@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$T8oyFosuLdGQ054s2LLbEeeQmx/vF3CI0CLKwbsmBV45mT9hVYs.y', DEFAULT), (936450328, 'User 18', 'user-18@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$zAJ8AdyUnkWx9/tLFWLWjOkH.j2AZKl9YvbSIqtqOaaXfTtnhDY3a', DEFAULT), (14035331, 'User 19', 'user-19@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$tAIqIZbayxDhMs/ajn1vX.ShmzhckAoC0erRbI5zN67q3DXPrWdOu', DEFAULT), (304595689, 'User 20', 'user-20@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$mNeYPexnqWKfqlFTrZlh9uWkoMPz2x.R2giH2F.nfeffkRgJeVIZS', DEFAULT), (622916212, 'User 21', 'user-21@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$q6v6afjTgTKYrPT/tJOH.Ocb6bOTRnpDdbLVTMgb/ej3yDnRP21Ye', DEFAULT), (1009361868, 'User 22', 'user-22@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$4f323kJbjCdL1Tp/j07VYOghxJ9SSS30z1Z1mkYJXHT5jH99zUCwm', DEFAULT), (187601757, 'User 23', 'user-23@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$FbNas1lY7blaIEIvGq./8Oku66vMl6T5TAefLZnjz6BYU3Atz5Dke', DEFAULT), (357172992, 'User 24', 'user-24@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$SdpX0DCmhAKQA.Pd8unbn.BUodl4WRP7weTa9iPOr40JKgJx6pgeu', DEFAULT), (575485547, 'User 25', 'user-25@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$pMyT5dkzVwN3UvDQm1kfCeaGJnwK1PRinMMjkqe8dRp0iCxPuKTsm', DEFAULT), (994338771, 'User 26', 'user-26@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$5qLTxReBY.RwJ14Tfcr5FeT5e5Sn7vXwBJTmErPW0S2FA9WrFJVOe', DEFAULT), (205739844, 'User 27', 'user-27@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$UmJymWRQ8ocqEqENEsM2BuNDYXz1UUtK0Ad8f8dlo.uXXHW8EIbQu', DEFAULT), (486296279, 'User 28', 'user-28@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$rUyCWQOrxDgi3fCoo0Agwe.oT1x/2FTSqpLAQbQYeJsxb.e1CGtLq', DEFAULT), (737901126, 'User 29', 'user-29@example.com', '2021-05-25 18:34:59.703014', '2021-05-25 18:34:59.703014', '$2a$04$Fbl/pZ13ql2YZyaodGCWtuw4mYVn8SnlHw0lI6wLHanMfS3Cum5PO', DEFAULT);
	INSERT INTO "microposts" ("id", "content", "user_id", "created_at", "updated_at") VALUES (499495288, 'I just ate an orange!', DEFAULT, '2021-05-25 18:24:59', '2021-05-25 18:34:59.707205'), (517500819, 'Check out the @tauday site by @mhartl: http://tauday.com', DEFAULT, '2018-05-25 18:34:59', '2021-05-25 18:34:59.707205'), (12348100, 'Sad cats are sad: http://youtu.be/PKffm2uI4dk', DEFAULT, '2021-05-25 16:34:59', '2021-05-25 18:34:59.707205'), (941832919, 'Writing a short test', DEFAULT, '2021-05-25 18:34:59', '2021-05-25 18:34:59.707205')
2021-05-25 22:46:52.858 JST [24551] ERROR:  database "mencek_development" is being accessed by other users
2021-05-25 22:46:52.858 JST [24551] DETAIL:  There is 1 other session using the database.
2021-05-25 22:46:52.858 JST [24551] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-25 22:47:27.463 JST [24578] ERROR:  database "mencek_development" is being accessed by other users
2021-05-25 22:47:27.463 JST [24578] DETAIL:  There is 1 other session using the database.
2021-05-25 22:47:27.463 JST [24578] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-25 22:48:25.092 JST [24645] ERROR:  database "mencek_development" is being accessed by other users
2021-05-25 22:48:25.092 JST [24645] DETAIL:  There is 1 other session using the database.
2021-05-25 22:48:25.092 JST [24645] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
