2021-05-16 12:39:17.787 JST [28602] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-16 12:39:17.789 JST [28602] LOG:  listening on IPv6 address "::1", port 5432
2021-05-16 12:39:17.789 JST [28602] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-16 12:39:17.790 JST [28602] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-16 12:39:17.801 JST [28603] LOG:  database system was shut down at 2021-05-13 22:41:19 JST
2021-05-16 12:39:17.808 JST [28602] LOG:  database system is ready to accept connections
2021-05-16 12:44:20.504 JST [28616] ERROR:  syntax error at or near "¥" at character 1
2021-05-16 12:44:20.504 JST [28616] STATEMENT:  ¥|
	¥l
	select datname;
2021-05-16 12:44:40.617 JST [28616] ERROR:  column "datname" does not exist at character 8
2021-05-16 12:44:40.617 JST [28616] STATEMENT:  select datname;
2021-05-18 01:18:29.264 JST [42728] FATAL:  lock file "postmaster.pid" already exists
2021-05-18 01:18:29.264 JST [42728] HINT:  Is another postmaster (PID 28602) running in data directory "/usr/local/var/postgres"?
2021-05-18 01:53:10.971 JST [28602] LOG:  received fast shutdown request
2021-05-18 01:53:10.971 JST [28602] LOG:  aborting any active transactions
2021-05-18 01:53:10.973 JST [28602] LOG:  background worker "logical replication launcher" (PID 28609) exited with exit code 1
2021-05-18 01:53:10.974 JST [28604] LOG:  shutting down
2021-05-18 01:53:10.994 JST [28602] LOG:  database system is shut down
2021-05-18 18:10:32.669 JST [46196] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-18 18:10:32.671 JST [46196] LOG:  listening on IPv6 address "::1", port 5432
2021-05-18 18:10:32.672 JST [46196] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-18 18:10:32.673 JST [46196] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-18 18:10:32.690 JST [46197] LOG:  database system was shut down at 2021-05-18 01:53:10 JST
2021-05-18 18:10:32.698 JST [46196] LOG:  database system is ready to accept connections
2021-05-19 15:22:22.224 JST [54855] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-19 15:22:22.231 JST [54855] LOG:  listening on IPv6 address "::1", port 5432
2021-05-19 15:22:22.231 JST [54855] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-19 15:22:22.231 JST [54855] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-19 15:22:22.248 JST [54856] LOG:  database system was shut down at 2021-05-19 03:15:31 JST
2021-05-19 15:22:22.255 JST [54855] LOG:  database system is ready to accept connections
2021-05-19 22:17:57.272 JST [54855] LOG:  received fast shutdown request
2021-05-19 22:17:57.272 JST [54855] LOG:  aborting any active transactions
2021-05-19 22:17:57.275 JST [54855] LOG:  background worker "logical replication launcher" (PID 54862) exited with exit code 1
2021-05-19 22:17:57.275 JST [54857] LOG:  shutting down
2021-05-19 22:17:57.285 JST [54855] LOG:  database system is shut down
2021-05-20 13:48:34.200 JST [62808] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-20 13:48:34.202 JST [62808] LOG:  listening on IPv6 address "::1", port 5432
2021-05-20 13:48:34.202 JST [62808] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-20 13:48:34.203 JST [62808] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-20 13:48:34.220 JST [62809] LOG:  database system was shut down at 2021-05-19 22:17:57 JST
2021-05-20 13:48:34.226 JST [62808] LOG:  database system is ready to accept connections
2021-05-20 16:21:30.974 JST [64651] ERROR:  database "mencek_development" is being accessed by other users
2021-05-20 16:21:30.974 JST [64651] DETAIL:  There are 2 other sessions using the database.
2021-05-20 16:21:30.974 JST [64651] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-20 16:28:37.935 JST [64937] ERROR:  database "mencek_development" is being accessed by other users
2021-05-20 16:28:37.935 JST [64937] DETAIL:  There are 2 other sessions using the database.
2021-05-20 16:28:37.935 JST [64937] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-20 16:29:10.714 JST [64965] ERROR:  database "mencek_development" is being accessed by other users
2021-05-20 16:29:10.714 JST [64965] DETAIL:  There is 1 other session using the database.
2021-05-20 16:29:10.714 JST [64965] STATEMENT:  DROP DATABASE IF EXISTS "mencek_development"
2021-05-20 21:05:51.568 JST [68574] FATAL:  database "mencek_test-0" does not exist
2021-05-20 21:05:51.569 JST [68575] FATAL:  database "mencek_test-1" does not exist
2021-05-20 21:05:51.570 JST [68579] FATAL:  database "mencek_test-6" does not exist
2021-05-20 21:05:51.569 JST [68576] FATAL:  database "mencek_test-5" does not exist
2021-05-20 21:05:51.571 JST [68578] FATAL:  database "mencek_test-2" does not exist
2021-05-20 21:05:51.572 JST [68581] FATAL:  database "mencek_test-7" does not exist
2021-05-20 21:05:51.573 JST [68577] FATAL:  database "mencek_test-3" does not exist
2021-05-20 21:05:51.573 JST [68580] FATAL:  database "mencek_test-4" does not exist
2021-05-20 22:21:00.648 JST [62808] LOG:  received fast shutdown request
2021-05-20 22:21:00.649 JST [62808] LOG:  aborting any active transactions
2021-05-20 22:21:00.653 JST [62808] LOG:  background worker "logical replication launcher" (PID 62815) exited with exit code 1
2021-05-20 22:21:00.653 JST [62810] LOG:  shutting down
2021-05-20 22:21:00.669 JST [62808] LOG:  database system is shut down
2021-05-23 17:37:07.362 JST [1792] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-23 17:37:07.365 JST [1792] LOG:  listening on IPv6 address "::1", port 5432
2021-05-23 17:37:07.365 JST [1792] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-23 17:37:07.365 JST [1792] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-23 17:37:07.395 JST [1793] LOG:  database system was shut down at 2021-05-20 22:21:00 JST
2021-05-23 17:37:07.405 JST [1792] LOG:  database system is ready to accept connections
2021-05-23 19:57:11.878 JST [1792] LOG:  received fast shutdown request
2021-05-23 19:57:11.878 JST [1792] LOG:  aborting any active transactions
2021-05-23 19:57:11.879 JST [4551] FATAL:  terminating connection due to administrator command
2021-05-23 19:57:11.879 JST [4423] FATAL:  terminating connection due to administrator command
2021-05-23 19:57:11.881 JST [1792] LOG:  background worker "logical replication launcher" (PID 1799) exited with exit code 1
2021-05-23 19:57:11.882 JST [1794] LOG:  shutting down
2021-05-23 19:57:11.896 JST [1792] LOG:  database system is shut down
2021-05-24 00:44:21.260 JST [1250] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-24 00:44:21.262 JST [1250] LOG:  listening on IPv6 address "::1", port 5432
2021-05-24 00:44:21.262 JST [1250] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-24 00:44:21.263 JST [1250] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-24 00:44:21.287 JST [1251] LOG:  database system was shut down at 2021-05-23 19:57:11 JST
2021-05-24 00:44:21.294 JST [1250] LOG:  database system is ready to accept connections
2021-05-24 01:09:39.382 JST [1735] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 01:09:39.382 JST [1735] STATEMENT:  dropdb mencek_test-0
	;
2021-05-24 01:10:06.612 JST [1735] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 01:10:06.612 JST [1735] STATEMENT:  dropdb mencek_test-0;
2021-05-24 01:10:31.283 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:10:31.283 JST [1735] STATEMENT:  DROP DATABASE mencek_test-0;
2021-05-24 01:10:36.554 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:10:36.554 JST [1735] STATEMENT:  DROP DATABASE mencek_test-1;
2021-05-24 01:10:41.829 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:10:41.829 JST [1735] STATEMENT:  DROP DATABASE mencek_test-2;
2021-05-24 01:11:44.794 JST [1735] ERROR:  database "mencek_test0" does not exist
2021-05-24 01:11:44.794 JST [1735] STATEMENT:  DROP DATABASE mencek_test0;
2021-05-24 01:11:49.594 JST [1735] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:11:49.594 JST [1735] STATEMENT:  DROP DATABASE mencek_test-0;
2021-05-24 01:18:57.982 JST [1914] ERROR:  syntax error at or near "db" at character 6
2021-05-24 01:18:57.982 JST [1914] STATEMENT:  drop db mencek_test-0;
2021-05-24 01:19:58.084 JST [1914] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:19:58.084 JST [1914] STATEMENT:  drop database mencek_test-0;
2021-05-24 01:20:13.897 JST [1914] ERROR:  database "mencek_test0" does not exist
2021-05-24 01:20:13.897 JST [1914] STATEMENT:  drop database mencek_test0;
2021-05-24 01:20:21.524 JST [1914] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:20:21.524 JST [1914] STATEMENT:  drop database mencek_test-0;
2021-05-24 01:20:25.745 JST [1914] ERROR:  syntax error at or near "-" at character 27
2021-05-24 01:20:25.745 JST [1914] STATEMENT:  drop database mencek_test -0;
2021-05-24 01:20:54.365 JST [1914] ERROR:  syntax error at or near "-" at character 26
2021-05-24 01:20:54.365 JST [1914] STATEMENT:  drop database mencek_test-0;
2021-05-24 02:10:28.696 JST [2984] FATAL:  role "mencek_development" does not exist
2021-05-24 02:12:21.094 JST [2989] ERROR:  syntax error at or near "users" at character 1
2021-05-24 02:12:21.094 JST [2989] STATEMENT:  users;
2021-05-24 02:12:28.749 JST [2989] ERROR:  syntax error at or near "all" at character 14
2021-05-24 02:12:28.749 JST [2989] STATEMENT:  select users all;
2021-05-24 02:12:34.215 JST [2989] ERROR:  column "users" does not exist at character 8
2021-05-24 02:12:34.215 JST [2989] STATEMENT:  select users;
2021-05-24 02:15:45.792 JST [2989] ERROR:  syntax error at or near "DSC" at character 41
2021-05-24 02:15:45.792 JST [2989] STATEMENT:  select * from users order by created_at DSC;
2021-05-24 02:23:35.567 JST [3286] FATAL:  database "renyasasaki" does not exist
2021-05-24 02:25:03.540 JST [3291] ERROR:  column "asia" does not exist at character 8
2021-05-24 02:25:03.540 JST [3291] STATEMENT:  select Asia  from pg_timezone_names;
2021-05-24 02:27:57.115 JST [1250] LOG:  received SIGHUP, reloading configuration files
2021-05-24 02:40:01.989 JST [1250] LOG:  received fast shutdown request
2021-05-24 02:40:01.990 JST [1250] LOG:  aborting any active transactions
2021-05-24 02:40:01.992 JST [1250] LOG:  background worker "logical replication launcher" (PID 1257) exited with exit code 1
2021-05-24 02:40:01.992 JST [1252] LOG:  shutting down
2021-05-24 02:40:02.006 JST [1250] LOG:  database system is shut down
2021-05-24 17:22:41.668 JST [4984] LOG:  starting PostgreSQL 13.2 on x86_64-apple-darwin20.3.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2021-05-24 17:22:41.671 JST [4984] LOG:  listening on IPv6 address "::1", port 5432
2021-05-24 17:22:41.671 JST [4984] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2021-05-24 17:22:41.672 JST [4984] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2021-05-24 17:22:41.705 JST [4985] LOG:  database system was shut down at 2021-05-24 02:41:56 JST
2021-05-24 17:22:41.712 JST [4984] LOG:  database system is ready to accept connections
2021-05-24 17:27:09.832 JST [5114] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 17:27:09.832 JST [5114] STATEMENT:  dropdb -U renyasasaki moncek_test-7;
2021-05-24 17:29:05.263 JST [5114] ERROR:  syntax error at or near "dropdb" at character 1
2021-05-24 17:29:05.263 JST [5114] STATEMENT:  dropdb mencek_test;
2021-05-24 17:30:11.959 JST [5114] ERROR:  syntax error at or near "-" at character 26
2021-05-24 17:30:11.959 JST [5114] STATEMENT:  drop database mencek_test-7;
2021-05-24 17:47:10.731 JST [5114] ERROR:  syntax error at or near "version" at character 1
2021-05-24 17:47:10.731 JST [5114] STATEMENT:  version;
2021-05-24 22:45:00.842 JST [4984] LOG:  received fast shutdown request
2021-05-24 22:45:00.843 JST [4984] LOG:  aborting any active transactions
2021-05-24 22:45:00.846 JST [4984] LOG:  background worker "logical replication launcher" (PID 4991) exited with exit code 1
2021-05-24 22:45:00.847 JST [4986] LOG:  shutting down
2021-05-24 22:45:00.859 JST [4984] LOG:  database system is shut down
